body {
    background-color: #FCE4A4;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #443133;
}

.container {
    width: 1140px;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header */
.header {
    margin-top: 24px;
}

.favourite {
    margin-right: 6px;
    cursor: pointer;
}

/* main */
.main {
    background-image: url('../images/bg.svg');
    background-repeat: repeat-y;
    background-position: center;
    background-size: 80%;
    min-height: 100vh;
}

.search-form {
    margin: auto;
    margin-bottom: 100px;
    width: 600px;
}

.search-meal, .select--kitchen, .select--dish{
    margin-top: 6px;
    margin-bottom: 24px;
    padding: 12px 24px;
    width: 100%;
    height: 50px;
    border-radius: 20px;
}

.select {
    width: 250px;
}

.select--kitchen,.select--dish {
    appearance: none;
    background-image: url('../images/arrow-select.svg'); 
    background-repeat: no-repeat;
    background-position: 95% center;
}

option {
    background-color: #FCE4A4;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 16px;
    color: #443133;
}

.button {
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    border-radius: 20px;
}

.button--dark {
    padding: 11px 23px;
    background: #443133;
    color: #FCE4A4;
}

/* search-result */
.search-result {
    margin: auto;
    width: 600px;
}

.result__title {
    margin-bottom: 20px;
}

.card {
    position: relative;
    margin-bottom: 20px;
    padding: 12px 24px;
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 170px 330px 20px; 
    grid-template-rows: 25px 130px; 
    gap: 12px 18px; 
    grid-template-areas: 
        "card__title card__ingredient favourite"
        "card__image card__desc card__desc";
}

.card__title { 
    grid-area: card__title;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.card__ingredient { 
    grid-area: card__ingredient; 
    justify-content: start;
    gap: 20px;
    font-size: 14px;
}

.favourite { 
    grid-area: favourite; 
}

.card__image { 
    grid-area: card__image; 
}

.card__desc { 
    grid-area: card__desc; 
    font-size: 14px;
    line-height: 17px;
}

.button--light {
    position: absolute;
    right: 24px;
    bottom: 12px;
    padding: 8px 15px;
    background: #FCE4A4;
    font-size: 15px;
    line-height: 18px;
    color: #443133;
}

/* page favourite */

.link--home {
    justify-content: start;
    margin-bottom: 12px;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #443133;
}

.link--home:hover {
    text-decoration: underline;
}

.delete {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.delete:hover path{
    fill: #FF001B;
}